--Programable N frrequency divider
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;

ENTITY NDIV IS
  GENERIC (DIVRAT: integer := 32);
  PORT (CLK: IN std_logic;
        DIVCLK: OUT std_logic
		  );
END NDIV;

ARCHITECTURE BINARYCNT_FREQDIV OF NDIV IS
  SIGNAL COUNT: INTEGER RANGE 0 TO DIVRAT:=0;
  SIGNAL DIVD: std_logic;
BEGIN

	DIVCLK<=DIVD;
	
 PROCESS (CLK)
 	VARIABLE HALFDIVRAT: INTEGER RANGE 0 TO DIVRAT/2:=DIVRAT/2;
  BEGIN
    IF (CLK'EVENT AND CLK = '1') THEN
			COUNT  <= COUNT+1;
		IF (COUNT>=HALFDIVRAT) THEN
			COUNT <= 0;
			IF(DIVD='0')THEN
				DIVD<='1';
			ELSE
				DIVD<='0';
			END IF;
			
		END IF;
        
    END IF;
	 
  END PROCESS;
END BINARYCNT_FREQDIV;